# export $(cat .env | xargs)
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
image.source.folder=${PWD}/images
image.resized.folder=${PWD}/resizedimages
image.size=400

aws.s3.bucket.name=hajali-bucket-for-devops
aws.region=us-west-2
aws.access.key=
aws.secret.key=