# export $(cat .env | xargs)
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
image.source.folder=${PWD}/images
image.resized.folder=${PWD}/resizedimages
image.size=400